# Tdee-App

./: README.md
tdeeapp/: bddTdee.db  pom.xml
tdeeapp/Tdee-App/: README.md
tdeeapp/src/main/java/com/java/: App.java  CaloriesManager.java  DatabaseManager.java  DateManager.java  MainConsole.java  TDEEManager.java  WeightManager.java
tdeeapp/src/test/java/com/java/: AppTest.java  WeightManagerTest.java
